{
	"debug": false,
	"autoformat_on_save": true,
	"options_default": {
		"style": "google",
		"indent": "tab",
		"indent-spaces": 4,
		"attach-namespaces": false,
		"attach-classes": false,
		"attach-inlines": false,
		"attach-extern-c": false,
		"indent-classes": false,
		"indent-modifiers": false,
		"indent-switches": true,
		"indent-cases": false,
		"indent-namespaces": false,
		"indent-labels": false,
		"indent-preproc-block": false,
		"indent-preproc-define": false,
		"indent-preproc-cond": false,
		"indent-col1-comments": true,
		"min-conditional-indent": 2,
		"max-instatement-indent": 40,
		"break-blocks": null,
		"pad-oper": true,
		"pad-paren": false,
		"pad-paren-out": false,
		"pad-first-paren-out": false,
		"pad-paren-in": false,
		"pad-header": true,
		"unpad-paren": true,
		"delete-empty-lines": false,
		"fill-empty-lines": false,
		"align-pointer": null,
		"align-reference": null,
		"break-closing-brackets": false,
		"break-elseifs": false,
		"add-brackets": false,
		"add-one-line-brackets": false,
		"remove-brackets": false,
		"keep-one-line-blocks": false,
		"keep-one-line-statements": true,
		"close-templates": false,
		"remove-comment-prefix": false,
		"break-after-logical": false,
		"pad-method-colon": null
	},
	"options_c": {
		"use_only_additional_options": false,
		"additional_options_file": "",
		"additional_options": []
	},
}
